spring.application.name=task3

spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Uday-015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085
